---
- name: Hugo | Ensuring Hugo is installed.
  community.general.pacman:
    name: "{{ hugo_package_name }}"
    state: present
  when: not hugo_extended_edition

- name: Hugo | Ensuring Hugo Extended Edition is installed.
  yay:
    name: "{{ hugo_package_name }}-extended-bin"
    state: present
  when: hugo_extended_edition
